{
    "max_open_trades": 6,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": true,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 3,
        "exit": 2,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "limit",
        "force_entry": "limit",
        "force_exit": "limit",
        "stoploss": "limit",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60,
        "stoploss_on_exchange_limit_ratio": 0.99
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": false,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": false,
        "order_book_top": 1
    },
    "exchange": {
        "name": "bingx",
        "key": "",
        "secret": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
        "pair_whitelist": [],
        "pair_blacklist": []
    },
    "pairlists": [
        {
            "method": "VolumePairList",
            "number_assets": 160,
            "sort_key": "quoteVolume",
            "refresh_period": 1800
        },
        {
            "method": "AgeFilter",
            "min_days_listed": 30
        },
        {
            "method": "SpreadFilter",
            "max_spread_ratio": 0.005
        }
    ],
    "telegram": {
        "enabled": true,
        "token": "8206442500:AAFWYIMDy-i7-PC7cQwPmK_dRoATVU9YLEs",
        "chat_id": "273773467"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "username": "freqtrader",
        "password": "SuperSecretPassword2026",
        "jwt_secret_key": "some-random-secret-key-1234567890",
        "verbosity": "error"
    },
    "freqai": {
        "enabled": false,
        "purge_old_models": 2,
        "train_period_days": 30,
        "backtest_period_days": 7,
        "live_retrain_hours": 6,
        "expired_hours": 12,
        "identifier": "smart-freqai-v1",
        "feature_parameters": {
            "include_timeframes": ["5m"],
            "include_corr_pairlist": [],
            "label_period_candles": 12,
            "include_shifted_candles": 2,
            "DI_threshold": 0.9,
            "weight_factor": 0.9,
            "principal_component_analysis": false,
            "use_SVM_to_remove_outliers": false,
            "indicator_periods_candles": [10, 20, 50],
            "plot_feature_importances": 0
        },
        "data_split_parameters": {
            "test_size": 0.2,
            "shuffle": false,
            "random_state": 42
        },
        "model_training_parameters": {
            "random_state": 42,
            "n_estimators": 200,
            "learning_rate": 0.05,
            "num_leaves": 31,
            "max_depth": 5,
            "min_child_samples": 50,
            "subsample": 0.8,
            "colsample_bytree": 0.8,
            "n_jobs": 2,
            "verbosity": -1
        }
    },
    "bot_name": "freqtrade-dry-run",
    "initial_state": "running",
    "force_entry_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}
